{
  "name": "vechain-ai",
  "version": "0.3.0",
  "description": "VeChain AI skill collection — vechain-core, vechain-kit, frontend, smart-contract-development, vebetterdao, stargate, and more (11 skills)",
  "author": {
    "name": "VeChain",
    "email": "developers@vechain.org"
  },
  "homepage": "https://github.com/vechain/vechain-ai-skills",
  "keywords": [
    "vechain",
    "blockchain",
    "dapp",
    "solidity",
    "hardhat",
    "vechain-kit",
    "fee-delegation",
    "vebetterdao",
    "stargate",
    "smart-contracts"
  ],
  "license": "MIT",
  "skills": [
    "./skills/vechain-core",
    "./skills/vechain-kit",
    "./skills/frontend",
    "./skills/smart-contract-development",
    "./skills/vebetterdao",
    "./skills/stargate",
    "./skills/translate",
    "./skills/grill-me",
    "./skills/auto-voting-relayers",
    "./skills/create-vechain-dapp",
    "./skills/vechain-react-native-dev",
    "./skills/indexer-core"
  ]
}
